# R7.Dnn.Templates

./: .gitignore  CHANGES.md  LICENSE.md  R7.Dnn.Templates.sln  R7.DnnTemplates.CI.sln  R7.DnnTemplates.sln  README.md  TODO.md  addin-project.xml
Deploy/: Addin.targets  Deploy.csproj  Dummy.cs
DnnModule/: 01.00.00.SqlDataProvider  DnnModule.csproj  DnnModule.dnn  EditDnnModule.ascx  EditDnnModule.ascx.controls.cs  EditDnnModule.ascx.cs  Install.txt  License.txt  Package.cmd  ReleaseNotes.txt  SettingsDnnModule.ascx  SettingsDnnModule.ascx.controls.cs  SettingsDnnModule.ascx.cs  Uninstall.SqlDataProvider  ViewDnnModule.ascx  ViewDnnModule.ascx.controls.cs  ViewDnnModule.ascx.cs  module.css
DnnModule/App_LocalResources/: EditDnnModule.ascx.resx  EditDnnModule.ascx.ru-RU.resx  SettingsDnnModule.ascx.resx  SettingsDnnModule.ascx.ru-RU.resx  ViewDnnModule.ascx.resx  ViewDnnModule.ascx.ru-RU.resx
DnnModule/components/: DnnModuleController.cs  DnnModuleInfo.cs  DnnModuleSettings.cs
DnnModule/lib/: ControllerBase.cs  DnnModuleSettings.cs  SettingsWrapper.cs  Utils.cs
DnnModule/lib/Properties/: AssemblyInfo.cs
Packaging/: Addin.targets  Packaging.csproj
R7.Dnn.Templates/: DnnTemplates.addin.xml  R7.Dnn.Templates.csproj  releaseNotes.txt
R7.Dnn.Templates/Files/: SETUP.md  releaseNotes.htm
R7.Dnn.Templates/Projects/Deploy/: Deploy.xpt.xml  InstallPackage.targets  LocalDeploy.targets  Preprocess.targets  SETUP.md  __Defaults.targets  __Settings.targets  tasks.json
R7.Dnn.Templates/Projects/WebFormsModule/: Edit.ascx  Edit.ascx.cs  EditSettings.ascx  EditSettings.ascx.cs  Settings.ascx.cs  View.ascx  View.ascx.cs  WebFormsModule.dnn  WebFormsModule.xpt.xml  module.css
R7.Dnn.Templates/Projects/WebFormsModule/App_LocalResources/: Edit.ascx.resx  Edit.ascx.ru-RU.resx  EditSettings.ascx.resx  EditSettings.ascx.ru-RU.resx  View.ascx.resx  View.ascx.ru-RU.resx
R7.Dnn.Templates/Projects/WebFormsModule/Components/: Controller.cs
R7.Dnn.Templates/Projects/WebFormsModule/Models/: Info.cs  Settings.cs
R7.Dnn.Templates/Projects/WebFormsModule/SqlDataProvider/: 00.01.00.SqlDataProvider  Uninstall.SqlDataProvider
R7.Dnn.Templates/Projects/WebFormsSkinObject/: SETUP.md  SETUP_SKINOBJECT.md  SkinObject.ascx  SkinObject.ascx.cs  WebFormsSkinObject.dnn  WebFormsSkinObject.xpt.xml
R7.Dnn.Templates/Projects/WebFormsSkinObject/App_LocalResources/: SkinObject.ascx.resx  SkinObject.ascx.ru-RU.resx
R7.Dnn.Templates/Properties/: AssemblyInfo.cs
R7.Dnn.Templates/SyntaxModes/: DnnSqlDataProviderSyntaxMode.xml
R7.DnnTemplates/: DnnCSharpModuleDAL2.xpt.xml  DnnCSharpSkinObject.xpt.xml  DnnInstallPackage.xft.xml  DnnLocalDeploy.xft.xml  DnnPackages.xpt.xml  DnnPackaging.xpt.xml  DnnPetaPocoClass.xft.xml  DnnSourcePackage.xft.xml  DnnSqlDataProviderSyntaxMode.xml  DnnTemplates.addin.xml  Dummy.cs  LICENSE.md  QUICKSHEET.md  R7.DnnTemplates.csproj  README.md  TODO.md  releaseNotes.txt
R7.DnnTemplates/Files/: CSharpModuleDal2.dnn  CSharpSkinObject.dnn  SETUP.md  license.htm
R7.DnnTemplates/Projects/Deploy/: Deploy.xpt.xml  LocalDeploy.targets  SETUP.md  Tests.targets  __Settings.targets  tasks.json
R7.DnnTemplates/Projects/WebFormsModule/: Edit.ascx.cs  Settings.ascx  Settings.ascx.cs  View.ascx.cs  WebFormsModule.dnn  module.css
R7.DnnTemplates/Projects/WebFormsModule/App_LocalResources/: Edit.ascx.resx  Settings.ascx.resx  Settings.ascx.ru-RU.resx  View.ascx.ru-RU.resx
R7.DnnTemplates/Projects/WebFormsSkinObject/: SkinObject.ascx  WebFormsSkinObject.dnn
R7.DnnTemplates/Properties/: AssemblyInfo.cs
R7.DnnTemplates/icons/: dnn-templates.xcf
R7.DnnTemplates/samples/: MonoDevelopStockIcons.txt  ProjectTemplate.xpt  TemplateVariables.txt
