-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

-- Drop tables

ALTER TABLE {databaseOwner}[{objectQualifier}DnnModule_DnnModules] 
	DROP CONSTRAINT [FK_{objectQualifier}DnnModule_DnnModules_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}DnnModule_DnnModules] 
	DROP CONSTRAINT [PK_{objectQualifier}DnnModule_DnnModules]
GO

DROP INDEX {databaseOwner}[{objectQualifier}DnnModule_DnnModules].[IX_{objectQualifier}DnnModule_DnnModules_ModuleID]
GO

DROP TABLE {databaseOwner}[{objectQualifier}DnnModule_DnnModules]
GO

-- Drop stored procedures

-- DROP PROCEDURE {databaseOwner}[{objectQualifier}DnnModule_GetDnnModules]
-- GO

