<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="LocalDeploy">
    <Import Project="__Settings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
    <Import Project="Preprocess.targets" Condition=" '$(PreprocessImported)' == '' "/>
    <Import Project="Tests.targets" Condition=" '$(TestsImported)' == '' "/>
    
    <PropertyGroup>
        <!-- Enable local deploy by default (standalone) -->
        <EnableLocalDeploy Condition=" '$(EnableLocalDeploy)' == '' ">true</EnableLocalDeploy>
        <!-- Include binary files in local deploy by default -->
        <LocalDeployIncludeBinaries Condition=" '$(LocalDeployIncludeBinaries)' == '' ">true</LocalDeployIncludeBinaries>
    </PropertyGroup>
    
    <Target Name="LocalDeploy" Condition=" '$(EnableLocalDeploy)' == 'true' " DependsOnTargets="Preprocess;Tests">

        <!-- Declare binaries -->
        <ItemGroup>
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/$(MainProjectName)*.dll" />
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/$(MainProjectName)*.pdb" Condition="'$(Configuration)' == 'Debug'" />
        </ItemGroup>

        <!-- Declare resource files -->
        <ItemGroup>
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.ascx" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.aspx" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.asmx" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.ashx" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.resx" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.css" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.cshtml" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.html" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.htm" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.xml" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.xsl" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.xslt" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.json" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.yml" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.js" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.jpg" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.png" />
            <LocalDeployResourceFiles Include="$(ResourceIncludePath)/**/*.gif" />
        </ItemGroup>

        <!-- Declare excluded files -->
        <ItemGroup>
            <LocalDeployExcludeFiles Include="$(ResourceIncludePath)/bin/**/*" />
            <LocalDeployExcludeFiles Include="$(ResourceIncludePath)/obj/**/*" />
			<LocalDeployExcludeFiles Include="$(MainProjectPath)/*.dnn*" />
            <LocalDeployExcludeFiles Include="$(MainProjectPath)/license.htm" />
            <LocalDeployExcludeFiles Include="$(MainProjectPath)/releaseNotes.htm" />
		</ItemGroup>

        <!-- Apply excluded files filters -->
        <ItemGroup>
            <LocalDeployResourceFilteredFiles Include="@(LocalDeployResourceFiles)" Exclude="@(LocalDeployExcludeFiles)" />
        </ItemGroup>

        <!-- Copy files -->
        <Copy Condition=" '$(LocalDeployIncludeBinaries)' == 'true' " SourceFiles="@(LocalDeployBinaryFiles)" DestinationFolder="$(DnnBinPath)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(LocalDeployResourceFilteredFiles)" DestinationFolder="$(DnnModulesPath)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
